CREATE TABLE Bandy (nr_bandy NUMBER(2) CONSTRAINT  ba_nr_pk PRIMARY KEY, 
                    nazwa VARCHAR2(20) CONSTRAINT  ba_na_nt not NULL,
                    teren VARCHAR2(15) CONSTRAINT ba_te_un UNIQUE,
                    szef_bandy VARCHAR2(15) CONSTRAINT ba_sz_un UNIQUE);
                    
CREATE TABLE Funkcje (funkcja VARCHAR2(10) CONSTRAINT fu_fu_pk PRIMARY KEY,
                        min_myszy NUMBER(2) CONSTRAINT fu_min_ch CHECK (min_myszy > 5),
                        max_myszy NUMBER(3) CONSTRAINT fu_max_ch CHECK (200 > max_myszy),
                        CONSTRAINT fu_max_min_ch CHECK (max_myszy >= min_myszy));

CREATE TABLE Wrogowie (imie_wroga VARCHAR2(15) CONSTRAINT wr_im_pk PRIMARY KEY,
                        stopien_wrogosci NUMBER(2) CONSTRAINT wr_st_ch CHECK (stopien_wrogosci BETWEEN 1 AND 10),
                        gatunek VARCHAR2(15),
                        lapowka VARCHAR2(20));

CREATE TABLE Kocury (imie VARCHAR2(15) CONSTRAINT ko_im_nt NOT NULL,
                    plec VARCHAR2(1) CONSTRAINT ko_pl_ch CHECK (plec IN ('D','M')),
                    pseudo VARCHAR2(15) CONSTRAINT ko_ps_pk PRIMARY KEY,
                    funkcja VARCHAR2(10) CONSTRAINT ko_fu_fk REFERENCES Funkcje(funkcja),
                    szef VARCHAR2(15) CONSTRAINT ko_sz_fk REFERENCES Kocury(pseudo),
                    w_stadku_od DATE DEFAULT SYSDATE,
                    przydzial_myszy NUMBER(3),
                    myszy_ekstra NUMBER(3),
                    nr_bandy NUMBER(2) CONSTRAINT ko_nr_fk REFERENCES Bandy(nr_bandy));
                    
CREATE TABLE Wrogowie_Kocurow(pseudo VARCHAR2(15) CONSTRAINT wk_ps_fk REFERENCES Kocury(pseudo),
                                imie_wroga VARCHAR2(15) CONSTRAINT wk_im_fk REFERENCES Wrogowie(imie_wroga),
                                data_incydentu DATE CONSTRAINT wk_da_nt NOT NULL,
                                opis_incydentu VARCHAR2(50),
                                CONSTRAINT wk_pk PRIMARY KEY(pseudo, imie_wroga));
                                
ALTER TABLE Bandy ADD CONSTRAINT ba_sz_fk FOREIGN KEY (szef_bandy) REFERENCES Kocury(pseudo);
                    
INSERT ALL 
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('JACEK','M','PLACEK','LOWCZY','LYSY','2008-12-01',67,NULL,2)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('BARI','M','RURA','LAPACZ','LYSY','2009-09-01',56,NULL,2)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('MICKA','D','LOLA','MILUSIA','TYGRYS','2009-10-14',25,47,1)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('LUCEK','M','ZERO','KOT','KURKA','2010-03-01',43,NULL,3)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('SONIA','D','PUSZYSTA','MILUSIA','ZOMBI','2010-11-18',20,35,3)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('LATKA','D','UCHO','KOT','RAFA','2011-01-01',40,NULL,4)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('DUDEK','M','MALY','KOT','RAFA','2011-05-15',40,NULL,4)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('MRUCZEK','M','TYGRYS','SZEFUNIO',NULL,'2002-01-01',103,33,1)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('CHYTRY','M','BOLEK','DZIELCZY','TYGRYS','2002-05-05',50,NULL,1)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('KOREK','M','ZOMBI','BANDZIOR','TYGRYS','2004-03-16',75,13,3)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('BOLEK','M','LYSY','BANDZIOR','TYGRYS','2006-08-15',72,21,2)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('ZUZIA','D','SZYBKA','LOWCZY','LYSY','2006-07-21',65,NULL,2)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('RUDA','D','MALA','MILUSIA','TYGRYS','2006-09-17',22,42,1)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('PUCEK','M','RAFA','LOWCZY','TYGRYS','2006-10-15',65,NULL,4)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('PUNIA','D','KURKA','LOWCZY','ZOMBI','2008-01-01',61,NULL,3)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('BELA','D','LASKA','MILUSIA','LYSY','2008-02-01',24,28,2)
INTO Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy) VALUES('KSAWERY','M','MAN','LAPACZ','RAFA','2008-07-12',51,NULL,4)
SELECT * FROM dual;

ALTER TABLE Kocury rename COLUMN myszy_ekstra to myszy_extra;
RENAME COLUMN Kocury.myszy_ekstra to myszy_extra;