SELECT K.IMIE, (PRZYDZIAL_MYSZY+NVL(MYSZY_EXTRA,0))*12 "DAWKA ROCZNA", 
    'powyzej 864' "DAWKA"
FROM KOCURY K
WHERE (PRZYDZIAL_MYSZY+NVL(MYSZY_EXTRA,0))*12 > 864
UNION
SELECT K.IMIE, (PRZYDZIAL_MYSZY+NVL(MYSZY_EXTRA,0))*12 "DAWKA ROCZNA", 
    'poniżej 864' "DAWKA"
FROM KOCURY K
WHERE (PRZYDZIAL_MYSZY+NVL(MYSZY_EXTRA,0))*12 < 864
UNION
SELECT K.IMIE, (PRZYDZIAL_MYSZY+NVL(MYSZY_EXTRA,0))*12 "DAWKA ROCZNA", 
    '864' "DAWKA"
FROM KOCURY K
WHERE (PRZYDZIAL_MYSZY+NVL(MYSZY_EXTRA,0))*12 = 864
ORDER BY "DAWKA ROCZNA" DESC;